<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32k-a7-OQU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ0-43-pcO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="6Ty-lK-h3o">
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" id="PVY-6J-Cox"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJ0-43-pcO" firstAttribute="bottom" secondItem="32k-a7-OQU" secondAttribute="bottom" id="67f-79-ilS"/>
                            <constraint firstItem="32k-a7-OQU" firstAttribute="trailing" secondItem="lJ0-43-pcO" secondAttribute="trailing" id="89A-ae-Bw3"/>
                            <constraint firstItem="32k-a7-OQU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FZY-xs-syT"/>
                            <constraint firstItem="32k-a7-OQU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M9w-8Q-e4P"/>
                            <constraint firstItem="32k-a7-OQU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RAr-vW-dOz"/>
                            <constraint firstAttribute="trailing" secondItem="32k-a7-OQU" secondAttribute="trailing" id="uHf-od-o93"/>
                            <constraint firstItem="32k-a7-OQU" firstAttribute="leading" secondItem="lJ0-43-pcO" secondAttribute="leading" id="uux-j4-qKR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="32k-a7-OQU" id="XxV-7n-bio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
